This directory contains Terraform configs used by the the compliance audit demo

They are not intended to be run manually, but rather via the Concourse CI pipeline documented in https://docs.google.com/document/d/1-CCg3u0KwbSzhzvR9isT6t6z_ryXx4hyGoxlNOgZ-Jw/edit

Please make sure you're using this pipeline to manage the running of Terraform commands against this directory!